ea4bc82a6ad023ab7ee23ee620429895
::res://::1724074659
icon.svg::CompressedTexture2D::522374892597326165::1724074634::1724074661::1::::<><>::
test.tscn::PackedScene::5505219075193140594::1724074634::0::1::::<><>::uid://hpbo5rqrw87r::::res://icon.svg
::res://assets/::1724074634
black-kettlebell-clipart.webp::CompressedTexture2D::7636608453858971141::1724074633::1724074664::1::::<><>::
bookpage.png::CompressedTexture2D::1929587237423217275::1724074633::1724074665::1::::<><>::
IMG_1489.PNG::CompressedTexture2D::467599578559946259::1724074633::1724074664::1::::<><>::
IMG_1491.PNG::CompressedTexture2D::6072698964478600716::1724074633::1724074664::1::::<><>::
IMG_1492.PNG::CompressedTexture2D::4544536438571399864::1724074633::1724074664::1::::<><>::
IMG_1493.PNG::CompressedTexture2D::62663837737377171::1724074633::1724074664::1::::<><>::
IMG_1494.PNG::CompressedTexture2D::3894715816844849872::1724074633::1724074664::1::::<><>::
IMG_1495.PNG::CompressedTexture2D::3693176775181714150::1724074633::1724074663::1::::<><>::
IMG_1496.PNG::CompressedTexture2D::4770268295764872144::1724074633::1724074664::1::::<><>::
IMG_1497.PNG::CompressedTexture2D::5052859299316369889::1724074633::1724074663::1::::<><>::
IMG_1498.PNG::CompressedTexture2D::7473879641106676747::1724074633::1724074663::1::::<><>::
IMG_1499(1).PNG::CompressedTexture2D::2164044347201549150::1724074633::1724074662::1::::<><>::
IMG_1499.PNG::CompressedTexture2D::7672371252509230642::1724074633::1724074662::1::::<><>::
IMG_1500(1).PNG::CompressedTexture2D::2662124685793820945::1724074633::1724074662::1::::<><>::
IMG_1500.PNG::CompressedTexture2D::5217738712157850508::1724074633::1724074662::1::::<><>::
IMG_1501.PNG::CompressedTexture2D::8988820457929885435::1724074633::1724074662::1::::<><>::
IMG_1502.PNG::CompressedTexture2D::6845741542995537926::1724074633::1724074661::1::::<><>::
IMG_1503.PNG::CompressedTexture2D::570297041869944691::1724074633::1724074661::1::::<><>::
IMG_1504.PNG::CompressedTexture2D::2296597686873643241::1724074633::1724074661::1::::<><>::
IMG_1505.PNG::CompressedTexture2D::5222494273981792778::1724074633::1724074661::1::::<><>::
left-arrow.png::CompressedTexture2D::4680299191345425480::1724074633::1724074660::1::::<><>::
pageturn-102978.mp3::AudioStreamMP3::3122621050053614395::1724074633::1724074660::1::::<><>::
right-arrow.png::CompressedTexture2D::8960325342673047242::1724074633::1724074660::1::::<><>::
scale.jpg::CompressedTexture2D::4409069873717050566::1724074633::1724074660::1::::<><>::
scale.png::CompressedTexture2D::2307366408698805260::1724074633::1724074661::1::::<><>::
scroll.png::CompressedTexture2D::1480400213794773611::1724074634::1724074664::1::::<><>::
Woven.png::CompressedTexture2D::5319200126410820985::1724074633::1724074662::1::::<><>::
::res://assets/papyrus-font-1723970133-0/::1724074633
Befonts-License.txt::TextFile::-1::1724074633::0::1::::<><>::
papyrus.ttf::FontFile::6900349063570358396::1724074633::1724074660::1::::<><>::
::res://assets/yiroglyphics-font/::1724074634
info.txt::TextFile::-1::1724074634::0::1::::<><>::
Yiroglyphics-d9YgR.otf::FontFile::5401598304581995337::1724074634::1724074660::1::::<><>::
Yiroglyphics-PKeJB.ttf::FontFile::5811654794458797037::1724074634::1724074660::1::::<><>::
::res://assets/yiroglyphics-font/misc/::1724074634
yiro.txt::TextFile::-1::1724074634::0::1::::<><>::
::res://scenes/::1724074634
book.tscn::PackedScene::6701502504137201149::1724074634::0::1::::<><>::res://scripts/book.gd<>uid://sxdhblww7xs1::::res://assets/Untitled_Artwork 2.png<>uid://c5kt0griuktvw::::res://assets/papyrus-font-1723970133-0/papyrus.ttf<>uid://b7xf3xr52wgcm::::res://assets/left-arrow.png<>uid://co2hdt2rryk18::::res://assets/yiroglyphics-font/Yiroglyphics-PKeJB.ttf<>uid://d0wpiqfpx0h7w::::res://assets/right-arrow.png<>uid://bkqvd3awx8fwd::::res://assets/pageturn-102978.mp3
character.tscn::PackedScene::8907372192335809302::1724074634::0::1::::<><>::res://scripts/character.gd
game.tscn::PackedScene::8617369671194488353::1724074634::0::1::::<><>::uid://c2qi1c2yvowxx::::res://scenes/book.tscn<>uid://cudn4nx828xfx::::res://scenes/scroll.tscn<>uid://clmxkt3itiuef::::res://scenes/scale.tscn<>uid://dy52ebeochivu::::res://scenes/character.tscn<>uid://csrwp2hcdkflc::::res://assets/IMG_1491.PNG<>uid://gwrkdbewjhh8::::res://assets/IMG_1489.PNG<>uid://b50n367yb4imi::::res://assets/IMG_1492.PNG
scale.tscn::PackedScene::5571106570813341133::1724074634::0::1::::<><>::res://scripts/scale.gd<>uid://b3210btf3qsc1::::res://assets/scale.jpg<>res://scripts/rotator.gd<>uid://c4semlw3ppscs::::res://assets/IMG_1502.PNG<>uid://cgn2ynvs74tn3::::res://assets/IMG_1505.PNG<>uid://ieiyds5kqk00::::res://assets/IMG_1503.PNG
scroll.tscn::PackedScene::6183653202209062453::1724074634::0::1::::<><>::uid://vdd8fmrwn7ad::::res://assets/scroll.png<>res://scripts/scroll.gd<>uid://2qyaw8r5gmn8::::res://assets/bookpage.png<>uid://hpbo5rqrw87r::::res://icon.svg<>uid://co2hdt2rryk18::::res://assets/yiroglyphics-font/Yiroglyphics-PKeJB.ttf
weight.tscn::PackedScene::8178106551917796843::1724074634::0::1::::<><>::res://scripts/weight.gd<>uid://dg2h3cj7g7g7n::::res://assets/black-kettlebell-clipart.webp
::res://scripts/::1724074634
book.gd::GDScript::-1::1724074634::0::1::::<>Control<>::
character.gd::GDScript::-1::1724074634::0::1::::<>Node2D<>::
drag_manager.gd::GDScript::-1::1724074634::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1724074634::0::1::::<>Node<>::
rotator.gd::GDScript::-1::1724074634::0::1::::<>StaticBody2D<>::
scale.gd::GDScript::-1::1724074634::0::1::::Scale<>Node2D<>::
scale_manager.gd::GDScript::-1::1724074634::0::1::::<>Node2D<>::
scroll.gd::GDScript::-1::1724074634::0::1::::<>Node2D<>::
weight.gd::GDScript::-1::1724074634::0::1::::WeightObject<>Area2D<>::
