ea4bc82a6ad023ab7ee23ee620429895
::res://::1724034940
icon.svg::CompressedTexture2D::522374892597326165::1723836062::1723846615::1::::<><>::
test.tscn::PackedScene::5505219075193140594::1723869922::0::1::::<><>::uid://hpbo5rqrw87r::::res://icon.svg
::res://assets/::1724040361
black-kettlebell-clipart.webp::CompressedTexture2D::7636608453858971141::1723837605::1723846615::1::::<><>::
bookpage.png::CompressedTexture2D::1929587237423217275::1723913321::1723919227::1::::<><>::
IMG_1489.PNG::CompressedTexture2D::467599578559946259::1724036096::1724039656::1::::<><>::
IMG_1491.PNG::CompressedTexture2D::6072698964478600716::1724037174::1724039657::1::::<><>::
IMG_1492.PNG::CompressedTexture2D::4544536438571399864::1724036094::1724039657::1::::<><>::
IMG_1493.PNG::CompressedTexture2D::62663837737377171::1724036105::1724039657::1::::<><>::
IMG_1494.PNG::CompressedTexture2D::3894715816844849872::1724037059::1724039657::1::::<><>::
IMG_1495.PNG::CompressedTexture2D::3693176775181714150::1724036092::1724039657::1::::<><>::
IMG_1496.PNG::CompressedTexture2D::4770268295764872144::1724036100::1724039657::1::::<><>::
IMG_1497.PNG::CompressedTexture2D::5052859299316369889::1724036102::1724039656::1::::<><>::
IMG_1498.PNG::CompressedTexture2D::7473879641106676747::1724036973::1724039656::1::::<><>::
IMG_1499(1).PNG::CompressedTexture2D::2164044347201549150::1724036976::1724039656::1::::<><>::
IMG_1499.PNG::CompressedTexture2D::7672371252509230642::1724037980::1724039656::1::::<><>::
IMG_1500(1).PNG::CompressedTexture2D::2662124685793820945::1724036978::1724039656::1::::<><>::
IMG_1500.PNG::CompressedTexture2D::5217738712157850508::1724037982::1724039656::1::::<><>::
IMG_1501.PNG::CompressedTexture2D::8988820457929885435::1724037978::1724039656::1::::<><>::
IMG_1502.PNG::CompressedTexture2D::6845741542995537926::1724039891::1724039967::1::::<><>::
IMG_1503.PNG::CompressedTexture2D::570297041869944691::1724039924::1724039968::1::::<><>::
IMG_1504.PNG::CompressedTexture2D::2296597686873643241::1724040361::1724040363::1::::<><>::
IMG_1505.PNG::CompressedTexture2D::5222494273981792778::1724039831::1724039967::1::::<><>::
left-arrow.png::CompressedTexture2D::4680299191345425480::1723914673::1723914675::1::::<><>::
pageturn-102978.mp3::AudioStreamMP3::3122621050053614395::1723917604::1723917647::1::::<><>::
right-arrow.png::CompressedTexture2D::8960325342673047242::1723914360::1723914376::1::::<><>::
scale.jpg::CompressedTexture2D::4409069873717050566::1723842809::1723846615::1::::<><>::
scale.png::CompressedTexture2D::2307366408698805260::1723998210::1723998237::1::::<><>::
scroll.png::CompressedTexture2D::1480400213794773611::1723919159::1723919229::1::::<><>::
Woven.png::CompressedTexture2D::5319200126410820985::1723996807::1723996833::1::::<><>::
::res://assets/papyrus-font-1723970133-0/::1723995401
Befonts-License.txt::TextFile::-1::1724038532::0::1::::<><>::
papyrus.ttf::FontFile::6900349063570358396::1663688536::1723995401::1::::<><>::
::res://assets/yiroglyphics-font/::1724025012
info.txt::TextFile::-1::1723396974::0::1::::<><>::
Yiroglyphics-d9YgR.otf::FontFile::5401598304581995337::1723396974::1724025012::1::::<><>::
Yiroglyphics-PKeJB.ttf::FontFile::5811654794458797037::1723396974::1724025012::1::::<><>::
::res://assets/yiroglyphics-font/misc/::1724025002
yiro.txt::TextFile::-1::1723396974::0::1::::<><>::
::res://scenes/::1724039681
book.tscn::PackedScene::6701502504137201149::1724038822::0::1::::<><>::res://scripts/book.gd<>uid://sxdhblww7xs1::::res://assets/Untitled_Artwork 2.png<>uid://c5kt0griuktvw::::res://assets/papyrus-font-1723970133-0/papyrus.ttf<>uid://b7xf3xr52wgcm::::res://assets/left-arrow.png<>uid://co2hdt2rryk18::::res://assets/yiroglyphics-font/Yiroglyphics-PKeJB.ttf<>uid://d0wpiqfpx0h7w::::res://assets/right-arrow.png<>uid://bkqvd3awx8fwd::::res://assets/pageturn-102978.mp3
game.tscn::PackedScene::8617369671194488353::1724038822::0::1::::<><>::uid://c2qi1c2yvowxx::::res://scenes/book.tscn<>uid://cudn4nx828xfx::::res://scenes/scroll.tscn<>uid://clmxkt3itiuef::::res://scenes/scale.tscn
character.tscn::PackedScene::8907372192335809302::1724039681::0::1::::<><>::uid://gwrkdbewjhh8::::res://assets/IMG_1489.PNG
scale.tscn::PackedScene::5571106570813341133::1724039515::0::1::::<><>::res://scripts/scale.gd<>uid://b3210btf3qsc1::::res://assets/scale.jpg<>res://scripts/rotator.gd<>uid://74x8tyh8lgfc::::res://assets/scale.png
scroll.tscn::PackedScene::6183653202209062453::1724038822::0::1::::<><>::uid://vdd8fmrwn7ad::::res://assets/scroll.png<>res://scripts/scroll.gd<>uid://2qyaw8r5gmn8::::res://assets/bookpage.png<>uid://c5kt0griuktvw::::res://assets/papyrus-font-1723970133-0/papyrus.ttf<>uid://hpbo5rqrw87r::::res://icon.svg
weight.tscn::PackedScene::8178106551917796843::1724038822::0::1::::<><>::res://scripts/weight.gd<>uid://dg2h3cj7g7g7n::::res://assets/black-kettlebell-clipart.webp
::res://scripts/::1724038822
book.gd::GDScript::-1::1724033709::0::1::::<>Control<>::
drag_manager.gd::GDScript::-1::1723844184::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1724033673::0::1::::<>Node<>::
rotator.gd::GDScript::-1::1724027712::0::1::::<>StaticBody2D<>::
scale.gd::GDScript::-1::1724038606::0::1::::Scale<>Node2D<>::
scale_manager.gd::GDScript::-1::1724038822::0::1::::<>Node2D<>::
scroll.gd::GDScript::-1::1723995192::0::1::::<>Node2D<>::
weight.gd::GDScript::-1::1724036415::0::1::::WeightObject<>Area2D<>::
