ea4bc82a6ad023ab7ee23ee620429895
::res://::1724029365
icon.svg::CompressedTexture2D::522374892597326165::1723836062::1723846615::1::::<><>::
scale_manager.gd::GDScript::-1::1724029504::0::1::::<>Node2D<>::
test.tscn::PackedScene::5505219075193140594::1723869922::0::1::::<><>::uid://hpbo5rqrw87r::::res://icon.svg
::res://assets/::1724025010
black-kettlebell-clipart.webp::CompressedTexture2D::7636608453858971141::1723837605::1723846615::1::::<><>::
bookpage.png::CompressedTexture2D::1929587237423217275::1723913321::1723919227::1::::<><>::
left-arrow.png::CompressedTexture2D::4680299191345425480::1723914673::1723914675::1::::<><>::
pageturn-102978.mp3::AudioStreamMP3::3122621050053614395::1723917604::1723917647::1::::<><>::
right-arrow.png::CompressedTexture2D::8960325342673047242::1723914360::1723914376::1::::<><>::
scale.jpg::CompressedTexture2D::4409069873717050566::1723842809::1723846615::1::::<><>::
scale.png::CompressedTexture2D::2307366408698805260::1723998210::1723998237::1::::<><>::
scroll.png::CompressedTexture2D::1480400213794773611::1723919159::1723919229::1::::<><>::
Woven.png::CompressedTexture2D::5319200126410820985::1723996807::1723996833::1::::<><>::
::res://assets/papyrus-font-1723970133-0/::1723995401
Befonts-License.txt::TextFile::-1::1724038532::0::1::::<><>::
papyrus.ttf::FontFile::6900349063570358396::1663688536::1723995401::1::::<><>::
::res://assets/yiroglyphics-font/::1724025012
info.txt::TextFile::-1::1723396974::0::1::::<><>::
Yiroglyphics-d9YgR.otf::FontFile::5401598304581995337::1723396974::1724025012::1::::<><>::
Yiroglyphics-PKeJB.ttf::FontFile::5811654794458797037::1723396974::1724025012::1::::<><>::
::res://assets/yiroglyphics-font/misc/::1724025002
yiro.txt::TextFile::-1::1723396974::0::1::::<><>::
::res://scenes/::1724029455
book.tscn::PackedScene::6701502504137201149::1724029455::0::1::::<><>::res://scripts/book.gd<>uid://sxdhblww7xs1::::res://assets/Untitled_Artwork 2.png<>uid://c5kt0griuktvw::::res://assets/papyrus-font-1723970133-0/papyrus.ttf<>uid://b7xf3xr52wgcm::::res://assets/left-arrow.png<>uid://co2hdt2rryk18::::res://assets/yiroglyphics-font/Yiroglyphics-PKeJB.ttf<>uid://d0wpiqfpx0h7w::::res://assets/right-arrow.png<>uid://bkqvd3awx8fwd::::res://assets/pageturn-102978.mp3
game.tscn::PackedScene::8617369671194488353::1724029504::0::1::::<><>::uid://c2qi1c2yvowxx::::res://scenes/book.tscn<>uid://cudn4nx828xfx::::res://scenes/scroll.tscn<>uid://clmxkt3itiuef::::res://scenes/scale.tscn
scale.tscn::PackedScene::5571106570813341133::1724029455::0::1::::<><>::res://scripts/scale.gd<>uid://b3210btf3qsc1::::res://assets/scale.jpg<>res://scripts/rotator.gd<>uid://74x8tyh8lgfc::::res://assets/scale.png
scroll.tscn::PackedScene::6183653202209062453::1724029455::0::1::::<><>::uid://vdd8fmrwn7ad::::res://assets/scroll.png<>res://scripts/scroll.gd<>uid://2qyaw8r5gmn8::::res://assets/bookpage.png<>uid://c5kt0griuktvw::::res://assets/papyrus-font-1723970133-0/papyrus.ttf<>uid://hpbo5rqrw87r::::res://icon.svg
weight.tscn::PackedScene::8178106551917796843::1724029455::0::1::::<><>::res://scripts/weight.gd<>uid://dg2h3cj7g7g7n::::res://assets/black-kettlebell-clipart.webp
::res://scripts/::1724029391
book.gd::GDScript::-1::1724025522::0::1::::<>Control<>::
drag_manager.gd::GDScript::-1::1723844184::0::1::::<>Node<>::
scale.gd::GDScript::-1::1724029391::0::1::::Scale<>Node2D<>::
rotator.gd::GDScript::-1::1724027712::0::1::::<>StaticBody2D<>::
scale_manager.gd::GDScript::-1::1724027212::0::1::::<>Node2D<>::
scroll.gd::GDScript::-1::1723995192::0::1::::<>Node2D<>::
weight.gd::GDScript::-1::1724028825::0::1::::WeightObject<>Area2D<>::
