[gd_scene load_steps=10 format=3 uid="uid://c2qi1c2yvowxx"]

[ext_resource type="Script" path="res://scripts/book.gd" id="1_qje7g"]
[ext_resource type="Texture2D" uid="uid://sxdhblww7xs1" path="res://assets/Untitled_Artwork 2.png" id="2_6oth8"]
[ext_resource type="FontFile" uid="uid://c5kt0griuktvw" path="res://assets/papyrus-font-1723970133-0/papyrus.ttf" id="3_5kko0"]
[ext_resource type="Texture2D" uid="uid://b7xf3xr52wgcm" path="res://assets/left-arrow.png" id="3_7fux7"]
[ext_resource type="FontFile" uid="uid://co2hdt2rryk18" path="res://assets/yiroglyphics-font/Yiroglyphics-PKeJB.ttf" id="3_iuwt0"]
[ext_resource type="Texture2D" uid="uid://d0wpiqfpx0h7w" path="res://assets/right-arrow.png" id="4_yqyqh"]
[ext_resource type="AudioStream" uid="uid://bkqvd3awx8fwd" path="res://assets/pageturn-102978.mp3" id="5_l8qrb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ub7t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1i52v"]
bg_color = Color(0.682353, 0.580392, 0.466667, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Book" type="HBoxContainer" parent="." node_paths=PackedStringArray("left_text_box", "right_text_box", "left_button", "right_button", "page_turn_sound")]
layout_mode = 0
offset_left = -260.0
offset_top = -468.0
offset_right = 445.0
offset_bottom = -18.0
tooltip_text = "Translation Guide"
theme_override_constants/separation = 1
alignment = 1
script = ExtResource("1_qje7g")
left_text_box = NodePath("TextureRect/Text")
right_text_box = NodePath("TextureRect2/Text")
left_button = NodePath("TextureRect/LastPage")
right_button = NodePath("TextureRect2/NextPage")
page_turn_sound = NodePath("AudioStreamPlayer2D")

[node name="TextureRect" type="TextureRect" parent="Book"]
layout_mode = 2
texture = ExtResource("2_6oth8")
expand_mode = 3
stretch_mode = 4

[node name="Text" type="RichTextLabel" parent="Book/TextureRect"]
modulate = Color(0.211301, 0.175403, 0.101166, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.141
anchor_top = 0.018
anchor_right = 0.897
anchor_bottom = 0.982
offset_left = -0.0295448
offset_top = -0.1
offset_right = 0.0886536
offset_bottom = 0.0999756
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_iuwt0")
theme_override_fonts/bold_font = ExtResource("3_5kko0")
theme_override_font_sizes/normal_font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_7ub7t")
text = "test
test
test"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="LastPage" type="Button" parent="Book/TextureRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 42.0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
icon = ExtResource("3_7fux7")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect2" type="TextureRect" parent="Book"]
layout_mode = 2
texture = ExtResource("2_6oth8")
expand_mode = 3
stretch_mode = 4
flip_h = true

[node name="Text" type="RichTextLabel" parent="Book/TextureRect2"]
modulate = Color(0.160784, 0.133333, 0.0901961, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.095
anchor_top = 0.039
anchor_right = 0.845
anchor_bottom = 0.982
offset_left = -0.0340919
offset_top = -9.55
offset_right = 0.170441
offset_bottom = 0.0999756
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_5kko0")
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_1i52v")
theme_override_styles/normal = SubResource("StyleBoxFlat_7ub7t")
text = "test
test
test"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="NextPage" type="Button" parent="Book/TextureRect2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
icon = ExtResource("4_yqyqh")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Book"]
stream = ExtResource("5_l8qrb")

[connection signal="pressed" from="Book/TextureRect/LastPage" to="Book" method="_on_last_page_pressed"]
[connection signal="pressed" from="Book/TextureRect2/NextPage" to="Book" method="_on_next_page_pressed"]
