[gd_scene load_steps=4 format=3 uid="uid://du1k24kq0h70h"]

[ext_resource type="PackedScene" uid="uid://c2qi1c2yvowxx" path="res://scenes/book.tscn" id="2_ia2mo"]
[ext_resource type="PackedScene" uid="uid://cudn4nx828xfx" path="res://scenes/scroll.tscn" id="3_1jb43"]
[ext_resource type="PackedScene" uid="uid://clmxkt3itiuef" path="res://scenes/scale.tscn" id="3_sk0eq"]

[node name="Game" type="Node2D"]

[node name="Scale" parent="." instance=ExtResource("3_sk0eq")]
z_index = -1
position = Vector2(-251, 0)

[node name="Scroll" parent="." instance=ExtResource("3_1jb43")]
position = Vector2(-560, 351)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 100)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_ia2mo")]
