[gd_scene load_steps=11 format=3 uid="uid://clmxkt3itiuef"]

[ext_resource type="Script" path="res://scripts/scale.gd" id="1_dkm76"]
[ext_resource type="Texture2D" uid="uid://b3210btf3qsc1" path="res://assets/scale.jpg" id="1_mmbqs"]
[ext_resource type="Script" path="res://scripts/rotator.gd" id="2_76clj"]
[ext_resource type="Texture2D" uid="uid://c4semlw3ppscs" path="res://assets/IMG_1502.PNG" id="4_kdfox"]
[ext_resource type="Texture2D" uid="uid://cgn2ynvs74tn3" path="res://assets/IMG_1505.PNG" id="5_w3ho1"]
[ext_resource type="Texture2D" uid="uid://ieiyds5kqk00" path="res://assets/IMG_1503.PNG" id="6_jk84q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w5st"]
size = Vector2(527, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tycyw"]
size = Vector2(63, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvw2h"]
size = Vector2(200, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmf5t"]
size = Vector2(1440, 1462)

[node name="Scale" type="Node2D"]
script = ExtResource("1_dkm76")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_mmbqs")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(487, -181)
node_a = NodePath("../Left")
node_b = NodePath("../Top")
bias = 0.9

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(988, -181)
node_a = NodePath("../Right")
node_b = NodePath("../Top")
bias = 0.9

[node name="Top" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(726, -177)
script = ExtResource("2_76clj")

[node name="Sprite2D2" type="Sprite2D" parent="Top"]
position = Vector2(12, -3)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_kdfox")
region_enabled = true
region_rect = Rect2(67.5903, 100.658, 2052.72, 216.458)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(14.5, -3.5)
shape = SubResource("RectangleShape2D_2w5st")

[node name="Left" type="RigidBody2D" parent="."]
position = Vector2(483, -44)
gravity_scale = 50.0
linear_damp = 10.0

[node name="Sprite2D3" type="Sprite2D" parent="Left"]
position = Vector2(2, 6)
scale = Vector2(0.6, 0.25)
texture = ExtResource("5_w3ho1")
region_enabled = true
region_rect = Rect2(90.2262, 13.0905, 417.725, 1154.44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(4, -120)
shape = SubResource("RectangleShape2D_tycyw")

[node name="LeftSide" type="Area2D" parent="Left" groups=["left"]]
position = Vector2(0, 44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left/LeftSide"]
shape = SubResource("RectangleShape2D_hvw2h")

[node name="Right" type="RigidBody2D" parent="."]
position = Vector2(984, -41)
gravity_scale = 50.0
linear_damp = 10.0

[node name="Sprite2D2" type="Sprite2D" parent="Right"]
position = Vector2(1, 1)
scale = Vector2(0.6, 0.25)
texture = ExtResource("5_w3ho1")
region_enabled = true
region_rect = Rect2(90.2262, 13.0905, 417.725, 1154.44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(4, -120)
shape = SubResource("RectangleShape2D_tycyw")

[node name="RightSide" type="Area2D" parent="Right" groups=["right"]]
position = Vector2(-4, 41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right/RightSide"]
shape = SubResource("RectangleShape2D_hvw2h")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(707, -6.99999)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_jk84q")
region_enabled = true
region_rect = Rect2(114.767, 14.2204, 1135.45, 1913.94)

[node name="Trash" type="Area2D" parent="." groups=["trash"]]

[node name="TrashBin" type="CollisionShape2D" parent="Trash"]
unique_name_in_owner = true
position = Vector2(1940, 74)
shape = SubResource("RectangleShape2D_tmf5t")
