[gd_scene load_steps=5 format=3 uid="uid://cko1fh3001483"]

[ext_resource type="Texture2D" uid="uid://hpbo5rqrw87r" path="res://icon.svg" id="1_pio7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igkhk"]
size = Vector2(113, 117.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgwvv"]
size = Vector2(113, 117.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xaptf"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="Node2D" type="Node2D"]

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(47, 44)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")
bias = 0.08

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-1.5, 1.25)
shape = SubResource("RectangleShape2D_igkhk")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_pio7a")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(92, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(-1.5, 1.25)
shape = SubResource("RectangleShape2D_jgwvv")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
texture = SubResource("CompressedTexture2D_xaptf")
